@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,900&family=Open+Sans:ital,wght@0,400;0,800;1,800&family=Work+Sans:wght@400;500;600;700;800&display=swap");
/* share style */
.btn-primary {
  color: #fff;
  text-align: center;
  font-size: 1.2rem;
  font-weight: 600;
  width: 180px;
  height: 64px;
  border-radius: 8px;
  background: #ff900e;
  border: none;
}
* {
  font-family: "Work Sans", sans-serif;
}

header {
  background-color:rgba(255, 144, 14, 0.10);
   padding: 50px 240px;
}
nav {
  display:flex;
  justify-content: space-between;
  align-items: center;
 
}

.nav-title {
  color: #131313;
  font-size: 2rem;
  font-weight: 700;
}
nav > ul {
  display: flex;
}
nav li a {
  text-decoration: none;
  color: #424242;
}
nav li {
  list-style: none;
  margin-right: 30px;
  font-weight: 500;
  font-size: 1rem;
}
/* banner style */

/* .banner {
  text-align: center;
  padding: 50px 228px; 
} */
.banner-content {
  text-align: center;
  margin: 0 auto;
}
.banner-title {
  color: #131313;
  font-size: 4rem;
  font-weight: 700;
}
.banner-description {
  color: #727272;
}

.banner img {
  margin-top: 20px;
  width: 100%;
}
/* main style */
main{
  max-width: 1440px;
  margin: 70px auto;
}
/* team style */
.team-container{
    display: flex;
    align-items: center;
}
.team-img{
    display: grid;
    grid-template-columns: repeat(2 ,1fr);
    gap: 1rem;
}
.team-content{
padding-left: 70px;
padding-right: 70px;
}
.team-title{
/* padding-top: 170px; */
color:#727272;
font-size:2rem;
font-weight: 500;
}
.team-description{
    color:#727272;
    font-size:1.8rem;
font-weight: 400;
}
.team-text1{
    color: #131313;
font-weight: 700;
}
.team-text2{
    color: #FF900E;
font-weight: 700;
}

/* feature style */
.featureplan-container{
    display: flex;
}


/* RESPONSIVE MEDIA QUARRY */
/* mobile responsive */
@media screen and (max-width:576px){
    header{
        padding: 20px;
    }
    nav,
    .team-container
    {
        flex-direction: column;
    }
    .team-img{
      
      grid-template-columns: repeat(1,1fr);
    
  }
}
/* tablet or medium device responsive */
@media screen  and (min-width:576px) and (max-width:960px){
    header{
        padding: 40px;
    }
    nav,
    .team-container
    {
        flex-direction: column;
    }
    .team-content{
      padding-left: 20px;
      padding-right: 20px;
      }
}
